<!DOCTYPE html>
<html>
  <head>
    <title>Whiteboard</title>
    <link rel="icon" href="/assets/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="/assets/style.css" />
    <style>
      .hidden {
        display: none !important;
      }
      #board {
        width: 100vw;
        height: 100vh;
        background-color: #eee;
        cursor: default;
      }
      #container {
        position: relative;
      }
      #input {
        position: absolute;
      }
      nav {
        position: fixed;
        display: flex;
        width: 100%;
        pointer-events: none;
        padding-top: 10px;
      }
      #members {
        margin-left: auto;
        margin-right: 20px;
        display: flex;
        flex-direction: row-reverse;
        margin-right: 20px;
      }
      .member {
        border-radius: 20px;
        border: solid 1px #000;
        background: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        margin-left: -10px;
      }
      .member.self {
        border-color: red;
      }
      #status {
        margin-left: 20px;
      }
      #status-button {
        height: 40px;
        border-radius: 20px;
        border: solid 1px #333;
        background: #fff;
        color: #333;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding-left: 15px;
        padding-right: 15px;
      }
      #status-button.active {
        color: #05a;
        border-color: #47f;
      }
      #status-button.inactive {
        color: #fff;
        background-color: #88b;
      }
      #status-button.disconnected {
        color: #444;
        background-color: #ed6;
      }
      #status-reason {
        margin-top: 5px;
        padding-left: 15px;
        font-size: 14px;
        color: #888;
      }
      #help,
      #help-touch {
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right: 20px;
        margin-bottom: 10px;
        text-align: right;
        font-size: 14px;
        line-height: 1.4;
      }
      #help.mac .hidden-mac {
        display: none !important;
      }
      #help:not(.mac) .shown-mac {
        display: none !important;
      }
      .shortcuts {
        pointer-events: none;
      }
      #shortcut-buttons {
        display: inline-block;
        right: 20px;
        bottom: 10px;
      }
      #shortcut-buttons button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
      }
      button {
        background-color: #fff;
        border: solid 1px #444;
        color: #444;
      }
      button:disabled {
        border: solid 1px #aaa;
        color: #aaa;
      }
      button:active,
      button.select {
        border: solid 1px #444;
        background-color: #444;
        color: #fff;
      }
      button.delete {
        border: solid 1px #a00;
        background-color: #a00;
        color: #fff;
      }
      .text-help {
        color: #ccc;
      }
      #input {
        line-height: 1;
        transform-origin: top left;
        background: transparent;
        border: none;
        border-width: 0;
        outline: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <nav>
        <div id="status">
          <div id="status-button" class="hidden"></div>
          <div id="status-reason" class="hidden"></div>
        </div>
        <div id="members"></div>
      </nav>
      <div id="help" class="hidden">
        <div class="text-help shortcuts">
          <div>Double-click: Text</div>
          <div>Right-drag: Select</div>
          <div>Select & Drag: Move</div>
          <div>Select & Backspace: Delete</div>
          <div>
            <span class="hidden-mac">Ctrl</span
            ><span class="shown-mac">⌘</span> + A: Select All
          </div>
          <div>
            <span class="hidden-mac">Ctrl</span
            ><span class="shown-mac">⌘</span> + Z: Undo
          </div>
          <div>
            <span class="hidden-mac">Ctrl</span
            ><span class="shown-mac">⌘</span> + Shift + Z,
            <span class="hidden-mac">Ctrl</span
            ><span class="shown-mac">⌘</span> + Y: Redo
          </div>
        </div>
      </div>
      <div id="help-touch" class="hidden">
        <div id="shortcut-buttons" class="hidden">
          <button id="undo" disabled>
            <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                d="M12.5,8C9.85,8 7.45,9 5.6,10.6L2,7V16H11L7.38,12.38C8.77,11.22 10.54,10.5 12.5,10.5C16.04,10.5 19.05,12.81 20.1,16L22.47,15.22C21.08,11.03 17.15,8 12.5,8Z"
              />
            </svg>
          </button>
          <button id="redo" disabled>
            <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                d="M18.4,10.6C16.55,9 14.15,8 11.5,8C6.85,8 2.92,11.03 1.54,15.22L3.9,16C4.95,12.81 7.95,10.5 11.5,10.5C13.45,10.5 15.23,11.22 16.62,12.38L13,16H22V7L18.4,10.6Z"
              />
            </svg>
          </button>
          <button id="select">
            <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                d="M4,3H5V5H3V4A1,1 0 0,1 4,3M20,3A1,1 0 0,1 21,4V5H19V3H20M15,5V3H17V5H15M11,5V3H13V5H11M7,5V3H9V5H7M21,20A1,1 0 0,1 20,21H19V19H21V20M15,21V19H17V21H15M11,21V19H13V21H11M7,21V19H9V21H7M4,21A1,1 0 0,1 3,20V19H5V21H4M3,15H5V17H3V15M21,15V17H19V15H21M3,11H5V13H3V11M21,11V13H19V11H21M3,7H5V9H3V7M21,7V9H19V7H21Z"
              />
            </svg>
          </button>
          <button id="delete" class="delete hidden">
            <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
              />
            </svg>
          </button>
        </div>
        <div class="text-help shortcuts">
          <div>Long tap: Text</div>
          <div>Select & Drag: Move</div>
        </div>
      </div>
      <input id="input" class="hidden" />
      <svg id="board" viewBox="0 0 0 0">
        <clipPath id="clip">
          <rect id="board-clip-rect" x="0" y="0" width="0" height="0" />
        </clipPath>
        <rect
          id="board-background"
          x="0"
          y="0"
          width="0"
          height="0"
          fill="white"
        />
        <rect id="board-selector" fill="none" stroke="none" stroke-width="0" />
      </svg>
    </div>
    <script src="/assets/room.js"></script>
  </body>
</html>
